---
- hosts: ansible
  roles:
    - standard_ubuntu
    - ansible

- hosts: lms
  roles:
    - standard_ubuntu
    - lms

- hosts: mariadb
  roles:
    - standard_ubuntu
    - mariadb

- hosts: zoneminder
  roles:
    - standard_ubuntu
    - zoneminder
